Archive/MainWindow.xaml

<Controls:MetroWindow x:Class="Archive.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="Архиватор" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FF333333" Margin="10">
            <Button Name="OpenArchiveButton" Content="Открыть архив" Click="OpenArchiveButton_Click" Margin="0,0,10,0"/>
            <Button Name="ExtractArchiveButton" Content="Извлечь архив" Click="ExtractArchiveButton_Click"/>
        </StackPanel>

        <ListView Name="FilesListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя файла" DisplayMemberBinding="{Binding Key}" Width="400"/>
                    <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Value}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
